# spring-petclinic-rest

./: .git-commit-template.txt  .gitattributes  .gitignore  .mdl_style.rb  .pre-commit-config.yaml  .spectral.yaml  .sqlfluff  .sqlfluffignore  package-lock.json  package.json  pom.xml  readme.adoc  readme.md
.gitlab/merge_request_templates/: adr.md  default.md
docs/: antora-playbook.yml  antora.yml  package-lock.json  package.json
docs/kroki-server/: docker-compose.yml
docs/layouts/ed/: build.gradle.kts  package-lock.json  package.json
docs/layouts/ed/docs/modules/ROOT/pages/: templates.adoc
docs/layouts/ed/src/css/: vars.css
docs/layouts/ed/src/partials/: footer-content.hbs  footer-scripts.hbs  header-content.hbs  search-scripts.hbs
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc  project-tooling-support.adoc
docs/modules/api/: nav.adoc
docs/modules/api/examples/: openapi.adoc
docs/modules/api/pages/: index.adoc
docs/modules/architecture/: nav.adoc
docs/modules/architecture/examples/: dm-micro-frontends.puml  dm-sonarqube.puml  focus-single-be-service.puml  technical-context.puml
docs/modules/architecture/pages/: index.adoc
docs/modules/architecture/pages/architecture-decision-records/: 0001-micro-frontends.adoc  _generate-toc.sh  _template-adr.adoc  index.adoc
docs/modules/architecture/partials/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_architecture_decisions.adoc  10_quality_requirements.adoc  11_technical_risks.adoc  12_glossary.adoc
src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
src/main/java/org/springframework/samples/petclinic/config/: SwaggerConfig.java
src/main/java/org/springframework/samples/petclinic/mapper/: OwnerMapper.java  PetMapper.java  PetTypeMapper.java  SpecialtyMapper.java  UserMapper.java  VetMapper.java  VisitMapper.java
src/main/java/org/springframework/samples/petclinic/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Role.java  Specialty.java  User.java  Vet.java  Visit.java
src/main/java/org/springframework/samples/petclinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
src/main/java/org/springframework/samples/petclinic/repository/jdbc/: JdbcOwnerRepositoryImpl.java  JdbcPetRepositoryImpl.java  JdbcPetRowMapper.java  JdbcPetTypeRepositoryImpl.java  JdbcPetVisitExtractor.java  JdbcSpecialtyRepositoryImpl.java  JdbcUserRepositoryImpl.java  JdbcVetRepositoryImpl.java  JdbcVisitRepositoryImpl.java  JdbcVisitRowMapper.java  package-info.java
src/main/java/org/springframework/samples/petclinic/repository/jpa/: JpaOwnerRepositoryImpl.java  JpaPetRepositoryImpl.java  JpaPetTypeRepositoryImpl.java  JpaSpecialtyRepositoryImpl.java  JpaVetRepositoryImpl.java  JpaVisitRepositoryImpl.java  package-info.java
src/main/java/org/springframework/samples/petclinic/repository/springdatajpa/: PetRepositoryOverride.java  PetTypeRepositoryOverride.java  SpecialtyRepositoryOverride.java  SpringDataOwnerRepository.java  SpringDataPetRepository.java  SpringDataPetRepositoryImpl.java  SpringDataPetTypeRepository.java  SpringDataPetTypeRepositoryImpl.java  SpringDataSpecialtyRepository.java  SpringDataSpecialtyRepositoryImpl.java  SpringDataUserRepository.java  SpringDataVetRepository.java  SpringDataVisitRepository.java  SpringDataVisitRepositoryImpl.java  VisitRepositoryOverride.java
src/main/java/org/springframework/samples/petclinic/rest/: package-info.java
src/main/java/org/springframework/samples/petclinic/rest/advice/: ExceptionControllerAdvice.java
src/main/java/org/springframework/samples/petclinic/rest/controller/: BindingErrorsResponse.java  OwnerRestController.java  PetRestController.java  PetTypeRestController.java  RootRestController.java  SpecialtyRestController.java  UserRestController.java  VetRestController.java  VisitRestController.java
src/main/java/org/springframework/samples/petclinic/security/: BasicAuthenticationConfig.java
src/main/java/org/springframework/samples/petclinic/service/: ClinicService.java  ClinicServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/springframework/samples/petclinic/util/: CallMonitoringAspect.java  EntityUtils.java
src/main/resources/: application-hsqldb.properties  application-mysql.properties  application.properties  openapi.yml
src/main/resources/db/postgresql/: initDB.sql  petclinic_db_setup_postgresql.txt  populateDB.sql
src/test/java/org/springframework/samples/petclinic/model/: ValidatorTests.java
src/test/java/org/springframework/samples/petclinic/rest/controller/: OwnerRestControllerTests.java  PetRestControllerTests.java  PetTypeRestControllerTests.java  SpecialtyRestControllerTests.java  UserRestControllerTests.java  VetRestControllerTests.java  VisitRestControllerTests.java
src/test/java/org/springframework/samples/petclinic/service/clinicService/: AbstractClinicServiceTests.java  ApplicationTestConfig.java  ClinicServiceJdbcTests.java  ClinicServiceJpaTests.java  ClinicServiceSpringDataJpaTests.java
src/test/java/org/springframework/samples/petclinic/service/userService/: AbstractUserServiceTests.java  UserServiceJdbcTests.java  UserServiceJpaTests.java  UserServiceSpringDataJpaTests.java
src/test/resources/: application.properties
src/test/resources/spectral-rulesets/: bundled.spectral.yml  ed.yml  zalando.yml
